<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<link href="css/style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
<div class="header">
<div class="logo">
    <a href="#">jorney</a>
</div>
<div class="log">Welcome, <a href="#">Log In</a> or <a href="#">Sign Up</a></div>
<div class="nav">
    <ul>
        <li><a href="#" class="icon-calendar"></a></li>
        <li><a href="#" class="icon-forum"></a></li>
        <li><a href="#" class="icon-jorney"></a></li>
    </ul>
</div>
<div class="clearfix"></div>
</div>
<div class="content">
    <div class="form">
        <div class="title">
            <h3>Sign Up</h3>
            <a href="#">Log In</a>
            <div class="clearfix"></div>
        </div>
        <div class="social-buttons">
            <div class="social-button facebook">
                <div class="inner">
                    <div class="icon"></div>
                    <div>Facebook</div>
                </div>
            </div>
            <div class="social-button google">
                <div class="inner">
                    <div class="icon"></div>
                    <div>Google</div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="divider">
            <div class="or">or</div>
        </div>
        <div class="form-row">
            <input placeholder="First Name" class="form-control">
        </div>
        <div class="form-row">
            <input placeholder="Last Name" class="form-control">
        </div>
        <div class="form-row">
            <input placeholder="Email" class="form-control">
        </div>
        <div class="form-row">
            <input type="password" placeholder="Choose Password" class="form-control">
        </div>
        <div class="form-row">
            <input placeholder="Confirm Password" class="form-control">
        </div>
        <div class="form-row">
            <input type="checkbox"> Agree our <a href="#">Terms & Conditions</a>
        </div>
        <div class="form-row">
            <button type="submit" class="submit-button">Create Account</button>
        </div>
    </div>
</div>
    </div>  
</body>
</html>